<!DOCTYPE html>
<html>
    <head>
        <title>Calculatrice</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>  

        <div id="calculatrice">
            <div id="screen"></div>
            <div id="firstline">
                <div class="number" id="number7">7</div>
                <div class="number" id="number8">8</div>
                <div class="number" id="number9">9</div>
                <div class="number operator" id="divide">/</div>
            </div>
            <div id="secondline">
                <div class="number" id="number4">4</div>
                <div class="number" id="number5">5</div>
                <div class="number" id="number6">6</div>
                <div class="number operator" id="multiply">*</div>
            </div>
            <div id="thirdline">
                <div class="number" id="number1">1</div>
                <div class="number" id="number2">2</div>
                <div class="number" id="number3">3</div>
                <div class="number operator" id="substract">-</div>
            </div>
            <div id="fourthline">
                <div class="number" id="number0">0</div>
                <div class="number" id="coma">.</div>
                <div class="number mainoperator" id="equal">=</div>
                <div class="number operator" id="add">+</div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

    <footer>

    </footer>
</html>